APP_NAME=Register
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://34.35.77.194
GOOGLE_MAPS_API_KEY=
GOOGLE_CALENDAR_AUTH_PROFILE=oauth
GOOGLE_CALENDAR_CREDENTIALS_PATH=storage/app/google-calendar/oauth-credentials.json
GOOGLE_CALENDAR_ID=

LOGO_IMAGE=https://placehold.co/600/EEE/3143C
# LOGO_IMAGE=/storage/sci-bono-content/sci-bono-logo-eye.png
FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost   
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RETURN_URL=http://34.35.77.194/payfast-return
CANCEL_URL=http://34.35.77.194/payfast-cancel
NOTIFY_URL=http://34.35.77.194/payfast-notify

# Note the migration before changing payfast accounts
PAYFAST_TESTING_MODE=true
MERCHANT_ID=10000100
MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=jt7NOE43FZPn

PAYMENT_METHOD=
EMAIL_CONFIRMATION=1
CONFIRMATION_ADDRESS=alecshelembe@gmail.com
AMOUNT=75
ADULT_PRICE=75
CHILDREN_PRICE=50

OPENAI_API_KEY=